
    $(function(){

          $(".tab_item").not(":first").hide();
          $(".wrapper .tab").click(function() {
            $(".wrapper .tab").removeClass("active").eq($(this).index()).addClass("active");
            $(".tab_item").hide().eq($(this).index()).fadeIn();
   
    loadNews();
          
          }).eq(0).addClass("active");

    loadNews();

    });



function loadNews () {


    var d = new Date();
    var x = d.toLocaleString();
    
    var news = [

    {  
     id:"n1",
     data: x,
     tab: "f",
     a: " Read more",
     name: "John Rooney",
     img: "http://i.eurosport.com/2017/07/21/2131300-44583410-2560-1440.png?w=1350",
     title: "Голище Лукаку, позор Джонса и другие вкусности победы «МЮ» над «Ман Сити»",
     description:"Голище Лукаку, позор Джонса и другие вкусности победы «МЮ» над «Ман Сити» Мужики размялись в Хьюстоне.Команды встретились в рамках Команды встретились в рамках Международного Кубка чемпионов-2017. «Юнайтед» выиграл 2:0, победный мяч забил Ромелу Лукаку.СМОТРИТЕ ТАКЖЕ «МЮ» представил разработанную болельщиками форму с изображением легенд клуба На 37-й минуте форвард среагировал на длиный заброс со своей половины поля, выиграл забег у защитников и вратаря Эдерсона и первым успел к мячу. Бельгиец головой подработал мяч в сторону от ворот, догнал его на краю штрафной и левой ногой переправил в сетку." 
    },

    {  
    id:"n2",
     data: x,
     tab: "f",
     a: " Read more",
     name: "Jose Maurinio",
     img: "http://i.eurosport.com/2017/07/21/2131279-44582990-2560-1440.jpg?w=1350",
     title: "«Манчестер Юнайтед» представил разработанную болельщиками форму с изображением легенд клуба",
     description:"Какая разница, что третий комплект.Резервный комплект выполнен в светло-серой тональности. На экипировке изображен памятник «Святой троицы», который установлен возле «Олд Траффорд» в честь Джорджа Беста, Бобби Чарльтона и Дениса Лоу. На троих они провели за клуб 1632 матча и забили 665 голов."
    },
    {  
     id:"n3",
     data: x,
     tab: "f",
     a: " Read more",
     name: "Peter Chech",
     img: "http://i.eurosport.com/2017/05/24/2090612-43807450-2560-1440.jpg?w=1350",
     title: "Жозе Моуринью: «Переход Криштиану Роналду в «МЮ» невозможен»",
     description: "Жозе Моуринью: «Переход Криштиану Роналду в «МЮ» невозможен» Главный тренер манкунианцев поставил точку в вопросе.«Мы даже не думали над возможным возвращением Криштиану Роналду, поскольку он слишком важный игрок для «Реала».Роналду якобы хочет уехать из Испании из-за преследования прокуратуры, которая обвиняет португальца в уклонении от налогов.Представители Роналду отрицают вину игрока."
    },

    {
     id:"n4",
     data: x,
     tab: "f",
     a: " Read more",
     name: "Alex Lukashenko",
     img: "http://i.eurosport.com/2017/05/10/2080342-43602050-2560-1440.jpg?w=1350",
     title: "Форвард «Эвертона» Уэйн Руни: «В ноябре понял, что уйду из «МЮ»",
     description: "Форвард «Эвертона» Уэйн Руни: «В ноябре понял, что уйду из «МЮ» Все было решено много месяцев назад.«Где-то в ноябре я понял, что уйду. В январе у меня состоялся разговор с Жозе о его вариантах. Он повторял, что хочет видеть меня в команде до конца сезона. Я остался.Я помогал команде в тех матчах, когда меня выпускали на поле, но уже знал, что должен двигаться дальше. Это был очень грустный момент: я провел 13 лет в этом клубе, но мне следовало подумать и о собственной карьере.Сезон начался здорово, после чего случился провальный выезд к «Уотфорду». Моуринью использовал меня на позиции десятки за Златаном, но затем поменял схему. Другие ребята заиграли хорошо, и Жозе стал придерживаться этой системы."
    },

          {  
             id:"n5",
             data: x,
             tab: "s",
             a: " Read more",
             name: "Alex Mal",
             img: "https://static.relax.by/images/common/afisha/10349433/photo/e15874aac70a0e37799ebdaeab5ecb28.jpg",
             title: "Фестиваль Viva Braslav 2017 – 24 часа музыки и спорта",
             description: "Дневная программа. Фестивальная площадка открывается в 10.00. Следом начнет работу вторая сцена, где будут выступать электронные ди-джеи. В 11:00 – торжественное открытие спортивной части фестиваля, после чего стартуют матчи по пляжному волейболу и футболу, а с 12:00 зрители смогут наблюдать за официальным международным соревнованием – кубком Беларуси по вейкборду. В это же время стартует велосипедная гонка в дисциплине кросс-кантри. С 14:30 на второй сцене будет проходить финал конкурса Miss Viva Braslav.Вечерняя программа. В 17:00 главную сцену фестиваля откроет минская группа Intelligency. В это же время состоится показательный полет вертолета с парашютистами, а также стартует первый в Беларуси чемпионат по переноске жен от организаторов Bison Race. В 19:00 выступления хэдлайнеров откроют «Без билета». За ними последуют IOWA (20:00), россиянин L’One (21:05) и украинец Макс Барских (22:05)Ночная программа. В 23:20 на главной сцене стартует ночная EDM-программа. Сразу после Mikis на сцене появятся ее главные имена: россияне Swanky Tunes (00:00), голландцы Zonderling (01:00) и Vicetone (02:00), россиянин Feel (03:00) и украинец Omnia (03:40). Главная и вторая сцены будут работать параллельно до 5:00.Дополнительно. На протяжении всего дня на площадке будут работать лунапарк с современными каруселями, скалодром и веревочный городок,прокат байдарок, катамаранов и водных мотоциклов, надувные водные аттракционы и аэростат. Также зрителей ждет ряд развлекательных зон от партнеров фестиваля: прыжки с 5-метровой вышки на аэроподушку и фотозоны, конкурсы с подарками и виртуальная реальность, танцевальные соревнования и квесты, живое создание граффити и немое кино. Важно также отметить расширенный по сравнению с прошлым годом фуд-корт."
         },

          {  
             id:"n6",
             data: x,
             tab: "s",
             a: " Read more",
             name: "Vlad Yant",
             img: "https://static.relax.by/images/common/afisha/10338017/photo/f40b18eadc85b61b6dade811aec0d078.jpg",
             title: "FSP Freaky Summer Party",
             description: "Лето со вкусом: каким будет FSP в этом году Для многих белорусов FSP является ежегодной и такой необходимой инъекцией креативного духа и свободы. Это все разнообразие современной культуры, которое удачно дополняется аранжировками музыкантов с разных стран мира. Гости фестиваля смогут попасть на уникальный крафт-маркет, перекусить на масштабном фуд-корте, остановится у одной из пяти музыкальных сцен, оценить разнообразие экстремальных развлечений и спец-проектов... И все это в тандеме с образовательной площадкой Edutainment, детским раем Kidsters и неудержимой афтепати." 
                },

                    {  
                         id:"n7",
                         data: x,
                         tab: "t",
                         a: " Read more",
                         name: "Vladimir Kalina",
                         img: "https://img.afisha.tut.by/img/340x0s/cover/0d/8/lidbir-festival-khmelya-soloda-i-vody-lidbeer-2017-727510.jpg",
                         title: "Лидбир. Фестиваль хмеля, солода и воды Lidbeer 2017",
                         description: "  LIDBEER заговорит на белорусском языке. Организатор фестиваля ОАО «Лидское пиво» — один из крупнейших пивоваренных заводов страны, который с 1876 года, ни разу не останавливая производство, радует потребителей высококачественным и разнообразными сортами пива и безалкогольными напитками. В 2016 году компания «Лидское пиво» провела ребрендинг флагманской линейки пива ЛІДСКАЕ® и стала коммуницировать с потребителями на белорусском языке. Фестиваль LIDBEER также поддержит эту инициативу: будет выпущена соответствующая атрибутика, коммуникация с гостями будет происходить по-белорусски.     "              
                     },

                     {  
                         id:"n8",
                         data: x,
                         tab: "t",
                         a: " Read more",
                         name: "Dima Zol",
                         img: "https://img.afisha.tut.by/img/340x0s/cover/08/1/mezhdunarodnyy-festival-feyerverkov-navalnica-929221-8998206.jpg",
                         title: "Международный фестиваль фейерверков Навальніца",
                         description: "Международная команда пиротехников приступила к подготовке 4 масштабных шоу, которые будут представлены 26 августа в горнолыжном комплексе «Логойск». Размах постановки впечатлит самого требовательного зрителя, но тематика выступления каждой команды будет держаться в секрете до самого выступления."

                    }

    ];


var mod = "";

var html = "";


for (var i = 0; i < news.length; i++){
  var ne = news[i];
 
  var k =                                     
                '<div class="story col-sm-6 col-md-6 clearfix  '+ne.tab+'" id="'+ne.tab+'">'+
                '<div class="thumbnail">'+

                '<div class="img">'+
                '<img src="' + ne.img + '"/>' +
                '</div>'+

                '<div class="content clearfix">'+

                '<div class="description ">'+
                '<h3> ' + ne.title + '</h3>' + '<p class=" dess">'+ ne.description +     '</p>'+ '<a  href="#'+ne.id+'" data-toggle="modal"  data-target="#' + ne.id +'">' +ne.a+ '</a>' + 
                '</div>'+

                '<div class="edit">'+
                '<p> By '+ ne.name + '</p>'+'<p>' + ne.data + '</p>' +'<br>'+
                
                '<p>'+'<a href="#" class="btn btn-primary" role="button" >'+'Rewrite'+'</a>'+'</p>'+
                '<p>'+'<a  class="btn btn-default delete" role="button"  >'+'Delete'+'</a>'+'</p>'+

                '</div>'+

                '</div>'+ 

                '</div>'+
                              
                '</div>';
  
  html = html + k;

var r = 
            '<div class="modal fade" id="'+ ne.id +'" tabindex="-1" role="dialog" aria-labelledby="'+ne.id+'">'+
            '<div class="modal-dialog" role="document">'+
            '<form id="form">'+      '<div class="modal-content">'+        '<div class="modal-header">'+
          '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'+'<span aria-hidden="true">'+'</span>'+'</button>'+

          '<h4 class="modal-title" id="myModalLabel">'+'<strong>'+ne.title+'</strong>'+'</h4>'+
        '</div>'+       
         '<div class="modal-body">'+  
          '<div class="explain">'+  
          '<div class="image col-md-6">'+ 
          '<img src="'+ ne.img + '"/>'  +  
          '</div>' +    

          '<div class="author col-md-4">'+          '<div class="field">'+   '<label for="name">Author: '+ne.name+ '</label>'+
           '</div>'+       '<div class="field">'+  '<label for="name">Data: '+ ne.data +'</label>' +    '</div>'+      '</div>'+   '</div>'+

            '<div class="des text-left">'+    
            '<label for="name">'+ne.description+ '</label>'+
            '</div>'+  '</div>'+  '<div class="modal-footer">'+ 
             '<button type="button" class="btn btn-default" data-dismiss="modal">'+'Close'+'</button>'+

        '<button type="submit" class="btn btn-primary" id="button">'+'OK'+'</button>'+ '</div>'+ '</div>'+'</form>'+'</div>'+'</div>';

  mod= mod+r;

$(".kkk").html(mod);

 }  

 
$('#first').html(html); 

if($('.tab.active').is('#first1')){    $('#first').html(html);  $(".t, .s").css("display", "none");};
if($('.tab.active').is('#second2')){   $('#second').html(html); $(".f, .t").css("display", "none");};
if($('.tab.active').is('#third3')){    $('#third').html(html);  $(".s, .f").css("display", "none");};

            $(".delete").click(function() {
            $(this).parent().parent().parent().parent().parent().remove();    
        });

     
}

    $(function(){

    var s= [ 
            {  
               email: "alex",
               password: 1234,  

            },
            {  
               email: "nastya",
               password: 5678,  

            }
            
           ];
          
  $("#savebutton_s").click(function() {

var email_s = $("#email_s").val(); 
var pass_s = $("#password_s").val();


    for (var i = 0; i < s.length; i++){

     var sign = s[i]; 
     
     var email = sign.email;
     var pass = sign.password;
    

    if (email === email_s && pass === parseInt(pass_s)) {

                        $('#oper').html('Вход выполнен');
                        
                        return;

                              }

   else if (email !== email_s && pass !== parseInt(pass_s)) {

                        $('#oper').html('Пользователь не найден');

                              }
    
   else if (email === email_s && pass !== parseInt(pass_s)) {

                        $('#oper').html('Не верный пароль');
                        
                        return;
               }            

          };

        });
                        
      });
    




 




   